sonar.projectKey=crisISPW_progetto
sonar.projectName=progetto

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/crisISPW/progetto
sonar.links.ci=https://travis-ci.org/crisISPW/progetto
sonar.links.scm=https://github.com/crisISPW/progetto
sonar.links.issue=https://github.com/crisISPW/progetto/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=crisISPW-github
sonar.login=TOKEN
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
